# SmartBOQAssistant-RevitAPI

./: NGU.Lab13.slnx  README.md
NGU.Lab13.Net8/: NGU.Lab13.Net8.csproj  NGU.Lab13.addin  NGU.Lab13.csproj  my-revit-plugin.addin
NGU.Lab13.Net8/Commands/: CreateInspectionDateCommand.cs  CreateSharedParamCommand.cs  DoorTypeReporterCommand.cs  RenameRoomsCommand.cs  RoomCommentsCommand.cs  SetAllDoorCommentsCommand.cs  ShowDashboardCommand.cs  SmartBoqCommand.cs  UpdateDoorFireRatingCommand.cs  UpdateDoorTypesCommand.cs  WallCounterCommand.cs  WallMarkNumberingCommand.cs
NGU.Lab13.Net8/Helpers/: RelayCommand.cs
NGU.Lab13.Net8/Models/: BoqItem.cs
NGU.Lab13.Net8/Properties/: Resources.Designer.cs  Resources.resx
NGU.Lab13.Net8/Ribbon/: App.cs  RibbonHelper.cs
NGU.Lab13.Net8/ViewModels/: DashboardViewModel.cs
NGU.Lab13.Net8/Views/: AiReportWindow.xaml  AiReportWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs
